PORT=3001
BOT_TOKEN=MTE3Njg0MDY5MTQ0ODU1MzU2Mg.GrZflZ.X6VtUn8aqCSgHSB2u_LuBTJyt1BIr3cKNKDD3Q
DISCORD_CLIENT_Id=1176840691448553562
DISCORD_CLIENT_SECRET=V3OBgbpIKo28eKmBRgRg9j6mctYluMsl
DISCORD_REDIRECT_URL=http://localhost:3001/api/auth/discord/redirect
MONGO_URI=mongodb+srv://DiscordBOT:FHvrk9ieifzsKi!@cluster0.bdb7wbg.mongodb.net/?retryWrites=true&w=majority